╭─ error ──────────────────────────────────────────────────────────────────────╮
│                                                                              │
│  ENOENT: no such file or directory, open 'C:\Users\jahid\Documents\EcomExpe  │
│  rts\LintingRules\pipeline-rules\.theme-check.yml'                           │
│                                                                              │
│  To investigate the issue, examine this stack trace:                         │
│    at async open (node:internal/fs/promises:638)                             │
│    at readFile (node:internal/fs/promises:1238)                              │
│    at async readYamlConfigDescription (Users/jahid/AppData/Roaming/nvm/v22.  │
│    10.0/node_modules/@shopify/cli/dist/index.js:26464)                       │
│    at async resolveConfig (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_mo  │
│    dules/@shopify/cli/dist/index.js:26583)                                   │
│    at async loadConfig2 (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_modu  │
│    les/@shopify/cli/dist/index.js:26862)                                     │
│    at async getThemeAndConfig (Users/jahid/AppData/Roaming/nvm/v22.10.0/nod  │
│    e_modules/@shopify/cli/dist/index.js:27064)                               │
│    at async themeCheckRun2 (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_m  │
│    odules/@shopify/cli/dist/index.js:27040)                                  │
│    at run (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_modules/@shopify/c  │
│    li/dist/index.js:144718)                                                  │
│    at _run (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_modules/@shopify/  │
│    cli/dist/chunk-BFQFJ7IZ.js:156175)                                        │
│    at runCommand (Users/jahid/AppData/Roaming/nvm/v22.10.0/node_modules/@sh  │
│    opify/cli/dist/chunk-BFQFJ7IZ.js:154995)                                  │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Theme Check checked All files. Check TestResults/ThemeCheck.txt for details.
